MONGO_URL = mongodb+srv://keeganskinner14:capstonetwo@cluster0.ert0arq.mongodb.net/
PASS_SEC = capstonetwo
JWT_SEC = capstonetwo
STRIPE_KEY = sk_test_51P9Gr3DbVWhrqVyHTq8BNHsr5M5BoX3P1wE18vxKuCGLhZzPLCxoU1dRrKxiAchcUQginVC6hW8Chv47tiEpyVnH00AZshojIR
